{
  "name": "functions",
  "engines": { "node": "20" },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "agora-access-token": "^2.0.8",
    "firebase-functions": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}